html,body{
  height: 100%;
}
body,p,ul,li,h3,h4,h1,h2 {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
img {
    max-width: 100%;
    max-height: 100%;
}
ul,li{list-style: none;}
a{
  color: #4C9ED9;
  text-decoration: none;
}
.white{
  color:#fff;
}
.nav-link{ 
  width: 100%;
  height: 48px;
  background: #fff;
  position: fixed;
  bottom: 0px;
  left: 0px;
  display:flex;
  justify-content:center;
  z-index: 99;
}
.nav-link::before{
  content: '';
  border-top:1px #c0bfc4 solid;
  height: 1px;
  width: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
  transform: scaleY(0.5);
  transform-origin: 0 0;
}
.nav-link a{
  color: #666;
  font-size: 12px;
  text-align: center;
  text-decoration: none;
  line-height: 12px;
  padding-top: 12px;
  flex: 1;
}
.nav-link a i{
  font-size: 30px;
  margin-bottom: 5px;
  color:#ccc;
}
.nav-link a p{
  line-height: 14px;
}
.nav-link .actived{
  color: #3BA5D4
}
.nav-link .actived i{
  color: #3BA5D4
}

.main-container{
    display: flex;
    flex-direction:column;
    height: 100%;
    width: 100%;
}
.article-list{
  overflow-y: auto;
  padding-bottom: 40px;
  height: 900px;
  flex:1;
  position: relative;
}
.article-list ul{
  width: 100%;
}

.tab-ul{
  width: 100%;
  background: #1C609A;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tab-ul li{
  flex: 1;
  font-size: 16px;
  padding:10px 0;
  text-align: center;
}
.tab-ul li a{
  color:rgba(255,255,255,0.7);
  text-decoration: none;
}
.tab-ul li .a-active{
  color:#fff;
}

.article-item{
  padding: 15px 15px 0px 15px;
  box-shadow: 0 0 5px #ccc;
  margin-bottom: 15px; 
  position: relative;
}
.article-item .container{
  display: flex;
  justify-content:flex-start;
  align-items: center;
}
.article-item  .avatar{
  width:40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 15px;
}
.article-item .container strong{
  font-size: 16px;
  line-height: 25px;
  font-weight:normal;
}
.article-item .container .time{
  font-size: 14px;
  color:#666;
  margin-right: 5px;
}
.article-item .container .share{
  font-size: 14px;
  color:#1C609A;
}
.article-item .title{
  font-size: 20px;

  line-height: 40px;
}
.article-item .title a{
    color: #333;
    text-decoration: none;
}
.article-item .floor-box{
  display: flex;
  justify-content: space-between;
  padding: 10px 0px;
  border-top: 1px solid #e1e1e1;
}
.article-item .floor-box li {
  font-size: 14px;
  flex: 1;
  text-align: center;
  color: #666;
}
.article-item .floor-box li i{
  margin-right: 5px;
  vertical-align: middle;
}

.floor-box li + li{
  border-left:1px solid #ccc;
}
.article-tag{

  position: absolute;
  top: 10px;
  line-height: 0;
  padding-top: 12px;
}
.good-tag{
  right: 50px;
}
.good-tag i{
    font-size: 25px;
  color: #33C32E;
}
.top-tag{
    right: 20px;
}
.top-tag i{
  font-size: 20px;
  color: red;
}
div[data-reactroot]{
  height: 100%;
}


@-webkit-keyframes scale {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1; }
  45% {
    -webkit-transform: scale(0.1);
            transform: scale(0.1);
    opacity: 0.7; }
  80% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1; } }
@keyframes scale {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1; }
  45% {
    -webkit-transform: scale(0.1);
            transform: scale(0.1);
    opacity: 0.7; }
  80% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1; } }
.ball-pulse > div:nth-child(0) {
  -webkit-animation: scale 0.75s -0.36s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
          animation: scale 0.75s -0.36s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08); }
.ball-pulse > div:nth-child(1) {
  -webkit-animation: scale 0.75s -0.24s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
          animation: scale 0.75s -0.24s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08); }
.ball-pulse > div:nth-child(2) {
  -webkit-animation: scale 0.75s -0.12s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
          animation: scale 0.75s -0.12s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08); }
.ball-pulse > div:nth-child(3) {
  -webkit-animation: scale 0.75s 0s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
          animation: scale 0.75s 0s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08); }
.ball-pulse > div {
  background-color: #1C609A;
  width: 15px;
  height: 15px;
  border-radius: 100%;
  margin: 2px;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  display: inline-block; }

  *:before, *:after {
    box-sizing: border-box;
  }
  .loader-inner{
    width: 57px;
    height: 25px;
    position: absolute;
    left:50%;
    bottom:200px;
    transform: translateX(-30px);
  }

  .topic-container{
    padding:30px 15px 0px 15px;
  }
  .topic-info{
    display: flex;
    align-items: flex-start;
    margin:10px auto;
  }
  .topic-info img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
  }
  .topic-info .loginname{
    font-size: 16px;
    color:#4280EC;
  }
  .topic-info .time{
    font-size: 12px;
    color: #666;
  }
  .topic-content{
    line-height: 2rem;
    font-size: 16px;
  }
 .topic-content h1,.topic-content h2,.topic-content h3,.topic-content h4,.topic-content h5,.topic-content h6{
  border-bottom: 1px solid #ddd;
  padding: 5px 0px;
 }
  .topic-content h1{
     font-size: 20px;
  }
  .topic-content h2{
     font-size: 18px;
  }
  .topic-content h3{
     font-size: 16px;
  }
  .topic-content h4{
     font-size: 14px;
  }
   .topic-content ul{
    list-style-type: disc;
    padding-left: 20px;
   }
   .topic-content  li{
    list-style: disc;
   }

   .topic-content blockquote{
    background: #eee;
    margin:10px 0px;
    padding:10px 10px 10px 20px;
    border-left: 2px solid #0CB8E9;
   }

   /*回复*/
   .reply-box{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding:15px 0px;
   }
   .reply-box + .reply-box{
    border-top: 1px solid #ddd;
   }
   .reply-box img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
   }
   .reply-box .reply-context{
    flex:1;
   }
   .reply-context-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
   }
   .reply-context-top .left p{
    font-size: 14px;
    color: #666;
   }
   .reply-context-top .left span{
    font-size: 12px;
    color: #999;
   }
   .reply-context-top .right{
    width: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
   }
   .reply-context-top .right i{
    margin-right: 5px;
   }
   .reply-context p{
    line-height: 1.5rem;
    padding-top: 5px;
   }


   /*weather-page*/
   .weather-main{
     width:100%;
     height: 100%;
     background:#1C609A;
   }
   .weather-head{
     padding: 20px;
     font-size: 14px;
     line-height: 20px;
     color: #fff;
   }
   .air-report{
     padding: 2px 20px;
     background: #33C32E;
   }
   .week-report-box {
     display: flex;
     height: 220px;
     justify-content: space-between;
     align-items:stretch;
   }
   .week-report-box .item{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    color: rgba(255, 255, 255, .8)
   }
   .week-report-box .item + .item{
     border-left:1px solid rgba(255, 255, 255, .5); 
   }
   .today-report {
    flex:2;
   }
   .today-report .weather-pic{
     width: 70px;
     height: 70px;
   }
   .other-report{
     flex: 1;
   }
   .temp-box {
     display: flex;
     justify-content: center;
     height: 50px;
   }
   .temp-box strong{
    font-size: 48px;
    font-family: Arial;
    text-shadow: 1px 1px 1px #555;
    color: #fff;

   }
   .temp-box .right-info{
    font-size: 14px;
    line-height: 24px;
    padding-left:10px; 
   }
   .wr-b-info{
     line-height: 30px;
     font-size: 14px;
     text-shadow: 1px 1px 1px #555;
   }
   .weather-pic-sm{
     width: 60px;
     height: 60px;
   }


